\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{RefManual}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem statement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Summary of the work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and implementation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental setup}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}}
\bibstyle{unsrt}
\bibdata{text/project_bibliography}
\bibcite{RefManual}{1}
