\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Design and implementation}{5}
\contentsline {subsection}{\numberline {2.1}Game logic}{5}
\contentsline {subsection}{\numberline {2.2}Peripheral drivers}{6}
\contentsline {subsubsection}{\numberline {2.2.1}ADC}{6}
\contentsline {subsubsection}{\numberline {2.2.2}Push button}{7}
\contentsline {subsubsection}{\numberline {2.2.3}LEDs \& Timer}{7}
\contentsline {subsubsection}{\numberline {2.2.4}Serial}{7}
\contentsline {subsubsection}{\numberline {2.2.5}Connections}{7}
\contentsline {section}{\numberline {3}Results}{7}
\contentsline {section}{\numberline {4}Conclusions}{7}
