\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Discovery Board}}{3}}
\newlabel{fig:Board}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Photodiode}}{3}}
\newlabel{fig:photodiode}{{2}{3}}
\citation{RefManual}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Game logic}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Game logic diagram}}{5}}
\newlabel{fig:GameLogicDiagram}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Peripheral drivers}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Connections}}{6}}
\newlabel{fig:connections}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental evaluation}{7}}
\newlabel{Results}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental setup}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{7}}
\bibstyle{unsrt}
\bibdata{text/project_bibliography}
\bibcite{RefManual}{1}
