This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: unsrt.bst
Database file #1: text/project_bibliography.bib
Warning--empty journal in RefManual
You've used 2 entries,
            1791 wiz_defined-function locations,
            456 strings with 3706 characters,
and the built_in function-call counts, 282 in all, are:
= -- 22
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 5
:= -- 53
add.period$ -- 7
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 13
empty$ -- 33
format.name$ -- 2
if$ -- 60
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 14
num.names$ -- 2
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 2
width$ -- 3
write$ -- 22
(There was 1 warning)
