\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Discovery Board}}{3}}
\newlabel{fig:Board}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Photodiode}}{3}}
\newlabel{fig:photodiode}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Game logic}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Game logic diagram}}{5}}
\newlabel{fig:GameLogicDiagram}{{3}{5}}
\citation{Miosix}
\citation{UsrManual}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Peripheral drivers}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}ADC}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Push button}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}LEDs \& Timer}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Serial}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Connections}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Connections}}{8}}
\newlabel{fig:connections}{{4}{8}}
\bibstyle{unsrt}
\bibdata{text/project_bibliography}
\bibcite{Miosix}{1}
\bibcite{RefManual}{2}
