\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Design and implementation}{5}
\contentsline {subsection}{\numberline {2.1}Game logic}{5}
\contentsline {subsection}{\numberline {2.2}Peripheral drivers}{6}
\contentsline {subsubsection}{\numberline {2.2.1}ADC}{6}
\contentsline {subsubsection}{\numberline {2.2.2}Push button}{6}
\contentsline {subsubsection}{\numberline {2.2.3}LEDs \& Timer}{6}
\contentsline {subsubsection}{\numberline {2.2.4}Serial}{6}
\contentsline {subsubsection}{\numberline {2.2.5}Connections}{6}
\contentsline {section}{\numberline {3}Experimental evaluation}{6}
\contentsline {subsection}{\numberline {3.1}Experimental setup}{6}
\contentsline {subsection}{\numberline {3.2}Results}{6}
\contentsline {section}{\numberline {4}Conclusions}{6}
